# SpringDemo

./: .gitignore  README.md  pom.xml
CustomUtil/: pom.xml
CustomUtil/src/main/java/com/trycatch/custom/util/: BaseConstants.java  BaseController.java  BaseResult.java  BaseResultCode.java  BaseSwaggerConfig.java  BeanTransformerAdapter.java  DateUtil.java  MD5EncodeUtil.java  SignUtil.java  TokenManager.java
CustomUtil/src/main/java/com/trycatch/custom/util/Converter/: GenderConverter.java  RoleConverter.java
CustomUtil/src/main/java/com/trycatch/custom/util/enums/: Gender.java  Role.java
CustomUtil/src/test/java/com/trycatch/custom/util/: AppTest.java
EureKaBean/: pom.xml
EureKaBean/src/main/java/com/trycatch/: App.java
EureKaBean/src/main/java/com/trycatch/eurekabean/data/: Gender.java
EureKaBean/src/main/java/com/trycatch/eurekabean/data/entity/: BaseEntity.java  CommonEntity.java  EntityListener.java  UserEntity.java
EureKaBean/src/main/java/com/trycatch/eurekabean/data/txdiag/entity/: BaseEntity.java  BaseIdEntity.java  CommonEntity.java  Entity.java  EntityListener.java  HysDrugInfoEntity.java  TxdiagEntity.java  UserEntity.java  UuidBaseEntity.java
EureKaBean/src/main/java/com/trycatch/eurekabean/data/txhims/entity/: BaseEntity.java  CommonEntity.java  Entity.java  EntityListener.java  TxhimsEntity.java  UserEntity.java  UserTestEntity.java
EureKaServiceReq/: pom.xml
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/: EurekaServiceReqSpringApplication.java
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/config/: CloseFeignConfiguration.java  FeignConfiguration.java  HystrixConfiguration.java  OpenFeignConfiguration.java
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/controller/: TestController.java  UserController.java
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/exceptions/: CustomerNotFoundException.java
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/remote/: UserRemoteHystrix.java
EureKaServiceReq/src/main/java/com/trycatch/eureka/service/req/service/: TestService.java
EureKaServiceReq/src/main/resources/: application.yml
EureKaServiceReq/src/test/java/com/trycatch/: AppTest.java
EurekaConfigService/: pom.xml
EurekaData/: pom.xml
EurekaData/src/main/java/com/trycatch/data/jpa/: Application.java  BaseRepositoryFactoryBean.java  DataConfig.java
EurekaData/src/main/java/com/trycatch/data/jpa/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseService.java
EurekaData/src/main/java/com/trycatch/data/jpa/config/: DataConfig.java  DataSourceConfig.java  JpaConfig.java  PropertyConfig.java  TxdiagDataSourceConfig.java  TxhimsDataSourceConfig.java
EurekaData/src/main/java/com/trycatch/data/jpa/entity/: BaseEntity.java  CommonEntity.java  EntityListener.java  UserEntity.java
EurekaData/src/main/java/com/trycatch/data/jpa/repository/: UserRepository.java
EurekaData/src/main/java/com/trycatch/data/jpa/repository/dao/: UserDao.java
EurekaData/src/main/java/com/trycatch/data/jpa/service/: UserService.java
EurekaData/src/main/java/com/trycatch/data/jpa/service/impl/: UserServiceImpl.java
EurekaData/src/main/java/com/trycatch/data/jpa/txdiag/: TxdiagRepository.java
EurekaData/src/main/java/com/trycatch/data/jpa/txhims/: TxhimsRepository.java
EurekaData/src/main/resources/: application.yml  logback-boot.xml
EurekaData/src/test/java/com/trycatch/: AppTest.java
EurekaData/src/test/java/com/trycatch/data/jpa/: ListSet.java
EurekaData/src/test/java/com/trycatch/data/jpa/repository/: UserRepositoryTest.java
EurekaData/src/test/java/com/trycatch/data/jpa/service/: UserServiceTest.java
EurekaData/src/test/resources/: application.yml  logback-boot.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/trycatch/eureke/server/: Application.java  EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/trycatch/eureke/server/: AppTest.java
EurekaServiceClient/: pom.xml
EurekaServiceClient/src/main/java/com/trycatch/service/client/: Application.java  EurekaServiceClientApplication.java
EurekaServiceClient/src/main/java/com/trycatch/service/client/controller/: BaseClientController.java  TestController.java
EurekaServiceClient/src/main/resources/: application.yml
EurekaServiceClient/src/test/java/com/trycatch/service/client/: AppTest.java
EurekaServiceClientTwo/: pom.xml
EurekaServiceClientTwo/src/main/java/com/trycatch/service/client/two/: EurekaServiceClientTwoApplication.java
EurekaServiceClientTwo/src/main/resources/: application.yml
EurekaZuul/: pom.xml
EurekaZuul/src/main/java/com/trycatch/zuul/: Application.java
EurekaZuul/src/test/java/com/trycatch/: AppTest.java
EurekaserviceAdmin/: pom.xml
EurekaserviceAdmin/src/main/java/com/trycatch/eureka/service/admindata/: EurekaAdminApplication.java
EurekaserviceAdmin/src/main/resources/: application.yml
HysDrugLib/: pom.xml
HysDrugLib/src/main/java/com/trycatch/hysdrug/lib/: App.java
SchedulerJob/: pom.xml
SchedulerJob/src/main/java/com/trycatch/schedulerjob/: SchedulerJobApplication.java
SchedulerJob/src/main/java/com/trycatch/schedulerjob/task/: Test.java
SchedulerJob/src/main/resources/: application.yml
SchedulerJob/src/test/java/com/trycatch/schedulerjob/: SchedulerJobApplicationTest.java
ServiceDiscoveryPeer1/: pom.xml
ServiceDiscoveryPeer1/src/main/java/com/trycatch/service/discovery/peer1/: ServiceDiscoveryPeer1Application.java
ServiceDiscoveryPeer1/src/main/resources/: application-production.yml  application.yml
ServiceDiscoveryPeer1/src/test/java/com/trycatch/: AppTest.java
ServiceDiscoveryPeer3/: pom.xml
ServiceDiscoveryPeer3/src/main/java/com/trycatch/service/discovery/peer3/: ServiceDiscoveryPeer3Application.java
ServiceDiscoveryPeer3/src/main/resources/: application-develop.yml  application-staging.yml  application.yml
ServiceDiscoveryPeer3/src/test/java/com/trycatch/: AppTest.java
(+74 files in other folders)
